{"flutter":{"platforms":{"android":{"default":{"projectId":"w4-sit22-26","appId":"1:683952482668:android:949bed83e7b0a81594ab49","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"w4-sit22-26","appId":"1:683952482668:ios:47e5c2b3dd77d7f194ab49","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"w4-sit22-26","configurations":{"android":"1:683952482668:android:949bed83e7b0a81594ab49","ios":"1:683952482668:ios:47e5c2b3dd77d7f194ab49","web":"1:683952482668:web:3c818b47cc26c1c294ab49"}}}}}}